<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Match Perfomance</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>

.navbar {
  background-color: #e9c515;
  color: #ff9090;
  border-radius: .25rem;
   border-color: #ff9090;
}

    body {
      background-image: url('stadium2.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      background-color: rgba(255,255,255,0.6);
      background-blend-mode: lighten;
        }
        caption
        {
          color:#ff9900;
          font-family:verdana;
          font-size:40px;
        }

        table,tr
        {
          border: 2px solid gray;
        }

        table,tr,td,th
        {
          padding:25px;
        	color:solid black;
        	font-size:16px;
        	font-family:Arial;
          text-align: center;
        }
    </style>
  </head>

  <body>

    <nav class="navbar">
      <div class="container-fluid">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">HOME</a>
    </div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">User Team Selection</a></li>
        <li><a href="#">Leader Board</a></li>
        <li><a href="#">Top Perfomers</a></li>
        <li><a href="#">Perfomance analysis</a></li>

      </ul>


      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->

    </nav>



    <!-- <div style="background-image: url('cricket_pic2.jpg');"> -->
      <div class="container">

        <table class="table table-striped table-hover">
          <caption><b>Batsman</b></caption>
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Player id</th>
            <th scope="col">Name</th>
            <th scope="col">Country</th>
            <th scope="col">Perfomance</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>301</td>
            <td>Abc</td>
            <td>India</td>
            <td>77</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>301</td>
            <td>Abc</td>
            <td>India</td>
            <td>77</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>301</td>
            <td>Abc</td>
            <td>India</td>
            <td>77</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>301</td>
            <td>Abc</td>
            <td>India</td>
            <td>77</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>301</td>
            <td>Abc</td>
            <td>India</td>
            <td>77</td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>301</td>
            <td>Abc</td>
            <td>India</td>
            <td>77</td>
          </tr>
        </tbody>
      </table>

      <table class="table table-striped table-hover">
        <caption><b>Baller</b></caption>
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Player id</th>
          <th scope="col">Name</th>
          <th scope="col">Country</th>
          <th scope="col">Perfomance</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>301</td>
          <td>Abc</td>
          <td>India</td>
          <td>7</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>301</td>
          <td>Abc</td>
          <td>India</td>
          <td>7</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>301</td>
          <td>Abc</td>
          <td>India</td>
          <td>7</td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>301</td>
          <td>Abc</td>
          <td>India</td>
          <td>7</td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>301</td>
          <td>Abc</td>
          <td>India</td>
          <td>7</td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>301</td>
          <td>Abc</td>
          <td>India</td>
          <td>7</td>
        </tr>
      </tbody>
    </table>

      </div>
    <!-- </div> -->
  </body>
</html>
